{
  "compilerOptions": {
    "target": "ES2015",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "../out/js",
    "rootDir": "../src",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ES2015",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "lib": ["ES2016", "DOM"]
  },
  "include": ["../src/**/*.ts"],
  "exclude": ["node_modules"]
}
