{
  "name": "AniList to AniWave (+MangaFire)",
  "description": "Adds a button on AniList anime and manga pages that searches the anime/manga on AniWave/MangaFire respectively.",
  "version": "8.0.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "scripts/service-worker.js"
  },
  "permissions": ["scripting", "tabs", "storage"],
  "host_permissions": ["https://anilist.co/*", "https://aniwave.to/*", "https://mangafire.to/*"],
  "icons": {
    "128": "assets/icon128.png"
  },
  "options_page": "views/options.html"
}
